# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yeonjae?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=^^jung1754

# MyBatis Setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yeonjae.server.dto

# JWT
com.yeonjae.server.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9